spring.application.name=employee_directory

#jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://localhost:3306/emp_directory
spring.datasource.username=root
spring.datasource.password=root1234
